C:\Users\heloi\source\repos\WPF_1\WPF_1\bin\Debug\net8.0-windows\WPF_1.exe
C:\Users\heloi\source\repos\WPF_1\WPF_1\bin\Debug\net8.0-windows\WPF_1.deps.json
C:\Users\heloi\source\repos\WPF_1\WPF_1\bin\Debug\net8.0-windows\WPF_1.runtimeconfig.json
C:\Users\heloi\source\repos\WPF_1\WPF_1\bin\Debug\net8.0-windows\WPF_1.dll
C:\Users\heloi\source\repos\WPF_1\WPF_1\bin\Debug\net8.0-windows\WPF_1.pdb
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1_MarkupCompile.cache
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1_MarkupCompile.lref
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.g.resources
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.AssemblyInfoInputs.cache
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.AssemblyInfo.cs
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.csproj.CoreCompileInputs.cache
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.dll
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\refint\WPF_1.dll
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.pdb
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\WPF_1.genruntimeconfig.cache
C:\Users\heloi\source\repos\WPF_1\WPF_1\obj\Debug\net8.0-windows\ref\WPF_1.dll
